name: Run Prisma Migrations

on:
  workflow_dispatch:

jobs:
  setup:
    uses: ./.github/workflows/setup-ssh.yml
    secrets: inherit

  migrate:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Run Prisma Migrations on EC2
        run: |
          ssh ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }} << 'EOF'
            cd ~/lifehacksjapan-forum
            if [ ! -f .env ]; then
              echo ".env file not found. Aborting migration."
              exit 1
            fi
            yarn prisma migrate deploy --schema=./prisma/schema.prisma
          EOF
